/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Open Sans",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Roboto",  sans-serif;
  --nav-font: "Roboto",  sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #000000; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #f76000; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #000000; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #ffffff;  /* The default color of the main navmenu links */
  --nav-hover-color: #000000; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #000000; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #000000; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #ffffff;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #060606;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #202020;
  --contrast-color: #000000;
}

.orangepreset {
  --background-color: #f76000;
  --default-color: #f3f6f4;
  --heading-color: #f3f6f4;
  --accent-color: #ffffff;
  --surface-color: #ff7d2b;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: #f76000;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --contrast-color: #000000;
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 15px 0;
  transition: all 0.5s;
  z-index: 997;
}

.scrolled .header {
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

.header .logo-text {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 28px;
  font-weight: 600;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 4px;
  line-height: 1;
}

.header .logo-text .bracket {
  color: #ffffff;
  font-weight: 700;
}

.header .logo-text .hunter {
  color: #ffffff;
  font-weight: 700;
}

.header .logo-text .underscore {
  color: #ffffff;
  font-weight: 400;
}

.header .logo-text .strategy {
  color: #ffffff;
  font-weight: 400;
}

/* Global Header on Scroll
------------------------------*/
.scrolled .header {
  --background-color: rgba(0, 0, 0, 0.85);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 13px;
    font-family: var(--nav-font);
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

.navmenu .cta .btn-contact {
  background-color: #005f6b;
  color: #ffffff;
  font-weight: 600;
  padding: 8px 20px;
  border-radius: 6px;
  border: 2px solid transparent;
  transition: 0.3s ease-in-out;
}

.navmenu .cta .btn-contact:hover {
  background-color: transparent;
  border-color: #005f6b;
  color: #005f6b;
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  padding-bottom: 0;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  padding-bottom: 50px;
}

.footer .footer-lower {
  background-color: #B23310;
  color: var(--contrast-color);
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  color: var(--heading-color);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--heading-font);
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul li a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul li a:hover {
  color: var(--accent-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: transparent;
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 120px 0;
  text-align: center;
  position: relative;
}

.page-title h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 10px;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 85px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
  font-family: var(--default-font);
}

.section-title div {
  color: var(--heading-color);
  margin: 10px 0 0 0;
  font-size: 32px;
  font-weight: 700;
  font-family: var(--heading-font);
}

.section-title div .description-title {
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 30vh;
  position: relative;
  padding: 120px 0 60px 0;
  display: flex;
  align-items: center;
}

.hero h2 {
  margin: 0 0 10px 0;
  font-size: 38px;
  font-weight: 700;
}

.hero h2 .underlight {
  position: relative;
  z-index: 1;
  padding: 0 5px;
  display: inline-block;
}

.hero h2 .underlight:before {
  content: "";
  position: absolute;
  height: 50%;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--accent-color);
  z-index: -1;
}

.hero p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 30px;
  font-size: 18px;
}

@media (max-width: 768px) {
  .hero h2 {
    font-size: 32px;
  }
}

.hero .btn-get-started {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  display: inline-block;
  padding: 8px 40px;
  border-radius: 4px;
  transition: 0.5s;
  border: 2px solid var(--accent-color);
}

.hero .btn-get-started:hover {
  background-color: color-mix(in srgb, var(--accent-color) 90%, white 15%);
}

/*--------------------------------------------------------------
# About Us Section
--------------------------------------------------------------*/
.about-us .content h3 {
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 30px;
}

.about-us .content p {
  margin-bottom: 30px;
}

.about-us .content .about-btn {
  padding: 8px 30px 9px 30px;
  color: var(--accent-color);
  border-radius: 50px;
  transition: 0.3s;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  display: inline-flex;
  align-items: center;
  border: 2px solid var(--accent-color);
}

.about-us .content .about-btn i {
  font-size: 16px;
  padding-left: 5px;
}

.about-us .content .about-btn:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.about-us .icon-box i {
  font-size: 40px;
  color: var(--accent-color);
  margin-bottom: 10px;
}

.about-us .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px 0;
}

.about-us .icon-box h4 a {
  color: var(--heading-color);
  transition: 0.3s;
}

.about-us .icon-box p {
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 0;
}

.about-us .icon-box:hover h4 a {
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
  position: relative;
}

.services .service-item .icon {
  background: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  transition: 0.5s;
  border: 1px solid var(--accent-color);
  margin-right: 20px;
}

.services .service-item .icon i {
  color: var(--contrast-color);
  font-size: 24px;
  line-height: 0;
}

.services .service-item:hover .icon {
  background: var(--surface-color);
}

.services .service-item:hover .icon i {
  color: var(--accent-color);
}

.services .service-item .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .service-item .title a {
  color: var(--heading-color);
}

.services .service-item .title a:hover {
  color: var(--accent-color);
}

.services .service-item .description {
  line-height: 24px;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Services 2 Section
--------------------------------------------------------------*/
.services-2 .service-item {
  background-color: var(--surface-color);
  box-shadow: 0px 5px 90px 0px rgba(0, 0, 0, 0.1);
  height: 100%;
  padding: 60px 30px;
  text-align: center;
  transition: 0.3s;
  border-radius: 5px;
}

.services-2 .service-item .icon {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  position: relative;
}

.services-2 .service-item .icon i {
  font-size: 36px;
  transition: 0.5s;
  position: relative;
}

.services-2 .service-item .icon svg {
  position: absolute;
  top: 0;
  left: 0;
}

.services-2 .service-item .icon svg path {
  transition: 0.5s;
  fill: color-mix(in srgb, var(--default-color), transparent 95%);
}

.services-2 .service-item h3 {
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 22px;
}

.services-2 .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services-2 .service-item:hover {
  box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.1);
}

.services-2 .service-item.item-cyan i {
  color: #0dcaf0;
}

.services-2 .service-item.item-cyan:hover .icon i {
  color: #fff;
}

.services-2 .service-item.item-cyan:hover .icon path {
  fill: #0dcaf0;
}

.services-2 .service-item.item-orange i {
  color: #fd7e14;
}

.services-2 .service-item.item-orange:hover .icon i {
  color: #fff;
}

.services-2 .service-item.item-orange:hover .icon path {
  fill: #fd7e14;
}

.services-2 .service-item.item-teal i {
  color: #20c997;
}

.services-2 .service-item.item-teal:hover .icon i {
  color: #fff;
}

.services-2 .service-item.item-teal:hover .icon path {
  fill: #20c997;
}

.services-2 .service-item.item-red i {
  color: #df1529;
}

.services-2 .service-item.item-red:hover .icon i {
  color: #fff;
}

.services-2 .service-item.item-red:hover .icon path {
  fill: #df1529;
}

.services-2 .service-item.item-indigo i {
  color: #6610f2;
}

.services-2 .service-item.item-indigo:hover .icon i {
  color: #fff;
}

.services-2 .service-item.item-indigo:hover .icon path {
  fill: #6610f2;
}

.services-2 .service-item.item-pink i {
  color: #f3268c;
}

.services-2 .service-item.item-pink:hover .icon i {
  color: #fff;
}

.services-2 .service-item.item-pink:hover .icon path {
  fill: #f3268c;
}

/*--------------------------------------------------------------
# Courses Section
--------------------------------------------------------------*/
.courses .course-item {
  background-color: var(--surface-color);
  border-radius: 5px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.courses .course-content {
  padding: 15px;
}

.courses .course-content h3 {
  font-weight: 700;
  font-size: 20px;
}

.courses .course-content h3 a {
  color: var(--heading-color);
  transition: 0.3s;
}

.courses .course-content h3 a:hover {
  color: var(--accent-color);
}

.courses .course-content .category {
  background: var(--accent-color);
  color: var(--contrast-color);
  font-size: 14px;
  padding: 6px 14px;
  margin: 0;
  border-radius: 5px;
}

.courses .course-content .price {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.courses .course-content .description {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.courses .trainer {
  padding-top: 15px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.courses .trainer .trainer-profile img {
  max-width: 50px;
  border-radius: 50px;
}

.courses .trainer .trainer-profile .trainer-link {
  padding-left: 10px;
  font-weight: 600;
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  transition: 0.3s;
}

.courses .trainer .trainer-profile .trainer-link:hover {
  color: var(--accent-color);
}

.courses .trainer .trainer-rank {
  font-size: 18px;
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.courses .trainer .trainer-rank .user-icon {
  font-size: 22px;
}

/*--------------------------------------------------------------
# Blog Posts Section
--------------------------------------------------------------*/
.blog-posts .post-entry {
  margin-bottom: 30px;
}

.blog-posts .post-entry img {
  margin-bottom: 30px;
}

.blog-posts .post-entry h2 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
}

.blog-posts .post-entry h2 a {
  color: var(--heading-color);
}

.blog-posts .post-entry h2 a:hover {
  text-decoration: underline;
}

.blog-posts .post-entry.lg h2 {
  font-size: 40px;
  line-height: 1;
}

.blog-posts .post-meta {
  font-size: 11px;
  letter-spacing: 0.07rem;
  text-transform: uppercase;
  font-weight: 600;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  margin-bottom: 10px;
}

.blog-posts .custom-border {
  border-color: color-mix(in srgb, var(--default-color), transparent 90%) !important;
}

@media (max-width: 768px) {
  .blog-posts .custom-border {
    border: none !important;
  }
}

.blog-posts .author .photo {
  margin-right: 10px;
}

.blog-posts .author .photo img {
  width: 40px;
  border-radius: 50%;
  margin-bottom: 0;
}

.blog-posts .author .name h3 {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-family: var(--default-font);
}

.blog-posts .trending {
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.blog-posts .trending>h3 {
  color: var(--default-color);
  padding: 20px;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.blog-posts .trending .trending-post {
  padding: 0;
  margin: 0;
}

.blog-posts .trending .trending-post li {
  padding: 0;
  margin: 0;
  list-style: none;
  display: block;
}

.blog-posts .trending .trending-post li a {
  display: block;
  padding: 20px;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.blog-posts .trending .trending-post li a .number {
  position: absolute;
  z-index: 1;
  font-size: 5rem;
  left: -10px;
  top: -20px;
  font-weight: 700;
  font-family: var(--heading-font);
  color: color-mix(in srgb, var(--default-color), transparent 95%);
}

.blog-posts .trending .trending-post li a h3 {
  font-size: 18px;
  color: var(--default-color);
  transition: 0.3s;
}

.blog-posts .trending .trending-post li a .author {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-weight: 500;
}

.blog-posts .trending .trending-post li a:hover h3 {
  color: var(--default-color);
  text-decoration: underline;
}

.blog-posts .trending .trending-post li:last-child a {
  border-bottom: none;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item {
  background: color-mix(in srgb, var(--default-color), transparent 96%);
  padding: 30px;
}

.contact .info-item i {
  font-size: 38px;
  line-height: 0;
  color: var(--accent-color);
}

.contact .info-item h3 {
  font-size: 20px;
  font-weight: 700;
  margin: 20px 0 10px 0;
}

.contact .info-item p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  background: color-mix(in srgb, var(--default-color), transparent 96%);
  padding: 30px;
  height: 100%;
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type=submit] {
  background: var(--accent-color);
  color: var(--contrast-color);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/*--------------------------------------------------------------
# Careershero Section
--------------------------------------------------------------*/
.careershero {
  padding-top: 120px;
  position: relative;
  width: 100%;
  min-height: 60vh;
  display: flex;
  align-items: center;
  background-color: #0E4149;
  overflow: hidden;
  color: #FFF;
  padding-bottom: 60px;
}

.careershero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("assets/img/career/bg1.png") no-repeat center center;
  background-size: cover;
  opacity: 0.4;
  z-index: 1;
  mix-blend-mode: screen;
}

.careershero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: url("assets/img/career/bg2.png") no-repeat center center;
  background-size: cover;
  opacity: 0.4;
  z-index: 2;
  mix-blend-mode: lighten;
}

.careershero .container::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, rgb(14, 65, 73) 0%, rgba(200, 200, 200, 0.4) 50%, rgb(14, 65, 73) 100%);
  z-index: 3;
  pointer-events: none;
}

.careershero h2 {
  font-family: "Bitter", serif;
  font-size: 76px;
  font-weight: 600;
  line-height: 68px;
  color: #FFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 4;
}

.careershero h2 span {
  display: inline-block;
}

.careershero p {
  font-size: 18px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 30px;
  z-index: 4;
  position: relative;
}

.careershero .btn-get-started {
  color: #D83D13;
  background: #FFF;
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  padding: 8px 40px;
  border-radius: 4px;
  transition: 0.5s;
  display: inline-block;
  z-index: 4;
  position: relative;
}

.careershero .btn-get-started:hover {
  background: #D83D13;
  color: #FFF;
}

.careershero .careers-heading {
  font-family: "Bitter", serif;
  font-size: 76px;
  font-weight: 600;
  line-height: 68px;
  letter-spacing: 0px;
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 4;
  position: relative;
}

.careershero .careers-heading .bracket {
  color: #D83D13;
  font-weight: 700;
  font-size: inherit;
}

.careershero .careers-heading .text {
  color: #FFF;
  font-weight: 600;
  font-size: inherit;
}

@media (max-width: 768px) {
  .careershero .careers-heading {
    font-size: 48px;
    line-height: 1.2;
  }
}

@media (max-width: 768px) {
  .careershero h2 {
    font-size: 48px;
    line-height: 1.2;
  }
}

/*--------------------------------------------------------------
# About 3 Section
--------------------------------------------------------------*/
.about-3 .text-accent {
  color: var(--accent-color);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.875rem;
}

.about-3 .about-title {
  font-weight: 700;
}

.about-3 .feature-list {
  list-style-type: none;
  padding-left: 0;
}

.about-3 .feature-list li {
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
}

.about-3 .feature-list li i {
  margin-right: 0.5rem;
  font-size: 1.25rem;
}

.about-3 .btn-accent {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  padding: 0.75rem 2rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.about-3 .btn-accent:hover {
  background-color: color-mix(in srgb, var(--accent-color), #000 15%);
}

.about-3 .image-wrapper {
  position: relative;
}

.about-3 .image-wrapper img {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-3 .image-wrapper img:last-child {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/
.team .team-member {
  background-color: var(--surface-color);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  border-radius: 5px;
  transition: 0.5s;
  padding: 30px;
  height: 100%;
}

@media (max-width: 468px) {
  .team .team-member {
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
  }
}

.team .team-member .pic {
  overflow: hidden;
  width: 150px;
  border-radius: 50%;
  flex-shrink: 0;
}

.team .team-member .pic img {
  transition: ease-in-out 0.3s;
}

.team .team-member:hover {
  transform: translateY(-10px);
}

.team .team-member .member-info {
  padding-left: 30px;
}

@media (max-width: 468px) {
  .team .team-member .member-info {
    padding: 30px 0 0 0;
    text-align: center;
  }
}

.team .team-member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
}

.team .team-member span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

.team .team-member span::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: color-mix(in srgb, var(--default-color), transparent 85%);
  bottom: 0;
  left: 0;
}

@media (max-width: 468px) {
  .team .team-member span::after {
    left: calc(50% - 25px);
  }
}

.team .team-member p {
  margin: 10px 0 0 0;
  font-size: 14px;
}

.team .team-member .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
}

@media (max-width: 468px) {
  .team .team-member .social {
    justify-content: center;
  }
}

.team .team-member .social a {
  background: color-mix(in srgb, var(--default-color), transparent 94%);
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 36px;
  height: 36px;
}

.team .team-member .social a i {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  font-size: 16px;
  margin: 0 2px;
}

.team .team-member .social a:hover {
  background: var(--accent-color);
}

.team .team-member .social a:hover i {
  color: var(--contrast-color);
}

.team .team-member .social a+a {
  margin-left: 8px;
}

/*--------------------------------------------------------------
# Team 2 Section
--------------------------------------------------------------*/
.team-2 .team-member {
  background-color: var(--surface-color);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  border-radius: 5px;
  transition: 0.5s;
  padding: 30px;
  height: 100%;
}

@media (max-width: 468px) {
  .team-2 .team-member {
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
  }
}

.team-2 .team-member .pic {
  overflow: hidden;
  width: 150px;
  border-radius: 50%;
  flex-shrink: 0;
}

.team-2 .team-member .pic img {
  transition: ease-in-out 0.3s;
}

.team-2 .team-member:hover {
  transform: translateY(-10px);
}

.team-2 .team-member .member-info {
  padding-left: 30px;
}

@media (max-width: 468px) {
  .team-2 .team-member .member-info {
    padding: 30px 0 0 0;
    text-align: center;
  }
}

.team-2 .team-member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
}

.team-2 .team-member span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

.team-2 .team-member span::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: color-mix(in srgb, var(--default-color), transparent 85%);
  bottom: 0;
  left: 0;
}

@media (max-width: 468px) {
  .team-2 .team-member span::after {
    left: calc(50% - 25px);
  }
}

.team-2 .team-member p {
  margin: 10px 0 0 0;
  font-size: 14px;
}

.team-2 .team-member .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
}

@media (max-width: 468px) {
  .team-2 .team-member .social {
    justify-content: center;
  }
}

.team-2 .team-member .social a {
  background: color-mix(in srgb, var(--default-color), transparent 94%);
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 36px;
  height: 36px;
}

.team-2 .team-member .social a i {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  font-size: 16px;
  margin: 0 2px;
}

.team-2 .team-member .social a:hover {
  background: var(--accent-color);
}

.team-2 .team-member .social a:hover i {
  color: var(--contrast-color);
}

.team-2 .team-member .social a+a {
  margin-left: 8px;
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials p {
  line-height: 1.7;
  color: var(--default-color);
}

.testimonials .testimonial {
  max-width: 500px;
  text-align: center;
  margin-bottom: 30px;
}

.testimonials .testimonial .name {
  font-size: 18px;
  color: var(--heading-color);
}

.testimonials .testimonial .img-wrap img {
  margin: 0 auto;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.testimonials .swiper-pagination {
  position: absolute;
  bottom: 0px;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  margin: 0 5px;
  background-color: color-mix(in srgb, var(--default-color) 65%, transparent);
  opacity: 0.3;
}

.testimonials .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--accent-color);
  opacity: 1;
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  position: relative;
  padding: 3rem;
  background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
  border-radius: 1rem;
  overflow: hidden;
}

.call-to-action .badge {
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 2rem;
}

.call-to-action h2 {
  font-size: clamp(1.75rem, 3vw, 2.5rem);
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

.call-to-action p {
  font-size: 1.125rem;
  line-height: 1.6;
  opacity: 0.9;
}

.call-to-action .features .feature-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--surface-color);
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.call-to-action .features .feature-item:hover {
  transform: translateY(-2px);
}

.call-to-action .features .feature-item i {
  color: var(--accent-color);
  font-size: 1.25rem;
}

.call-to-action .features .feature-item span {
  font-weight: 500;
}

.call-to-action .cta-buttons .btn {
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.call-to-action .cta-buttons .btn.btn-primary {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--contrast-color);
}

.call-to-action .cta-buttons .btn.btn-primary:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 15%);
  border-color: color-mix(in srgb, var(--accent-color), transparent 15%);
  transform: translateY(-2px);
}

.call-to-action .cta-buttons .btn.btn-outline {
  border: 2px solid color-mix(in srgb, var(--accent-color), transparent 70%);
  color: var(--accent-color);
}

.call-to-action .cta-buttons .btn.btn-outline:hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-2px);
}

.call-to-action .content-right {
  flex-shrink: 0;
  max-width: 100%;
  width: 450px;
}

.call-to-action .content-right img {
  width: 100%;
  height: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.call-to-action .content-right .floating-card {
  position: absolute;
  bottom: 2rem;
  right: -1rem;
  background: var(--surface-color);
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
  animation: float 3s ease-in-out infinite;
}

.call-to-action .content-right .floating-card .card-icon {
  width: 3rem;
  height: 3rem;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.call-to-action .content-right .floating-card .card-icon i {
  color: var(--accent-color);
  font-size: 1.5rem;
}

.call-to-action .content-right .floating-card .card-content {
  display: flex;
  flex-direction: column;
}

.call-to-action .content-right .floating-card .card-content .stats-number {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--accent-color);
}

.call-to-action .content-right .floating-card .card-content .stats-text {
  font-size: 0.875rem;
  opacity: 0.8;
}

.call-to-action .decoration {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
}

.call-to-action .decoration .circle-1,
.call-to-action .decoration .circle-2 {
  position: absolute;
  border-radius: 50%;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
}

.call-to-action .decoration .circle-1 {
  width: 300px;
  height: 300px;
  top: -150px;
  right: -150px;
  opacity: 0.5;
}

.call-to-action .decoration .circle-2 {
  width: 200px;
  height: 200px;
  bottom: -100px;
  left: -100px;
  opacity: 0.3;
}

@media (max-width: 991.98px) {
  .call-to-action {
    padding: 2rem;
  }

  .call-to-action .content-right {
    width: 100%;
    margin-top: 2rem;
  }

  .call-to-action .content-right .floating-card {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: -3rem;
    margin-right: 1rem;
    z-index: 1;
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Tabs Section
--------------------------------------------------------------*/
.tabs .nav-tabs {
  border: 0;
}

.tabs .nav-link {
  background-color: var(--surface-color);
  color: var(--color-secondary);
  border: 0;
  padding: 25px 20px;
  box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 0s;
  cursor: pointer;
  height: 100%;
}

.tabs .nav-link i {
  font-size: 32px;
  line-height: 0;
}

.tabs .nav-link h4 {
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0 0 0;
}

.tabs .nav-link:hover {
  color: var(--accent-color);
}

.tabs .nav-link:hover,
.tabs .nav-link.active {
  transition: 0.3s;
  background: var(--accent-color);
  color: var(--contrast-color) !important;
  border-color: var(--accent-color);
}

.tabs .nav-link:hover h4,
.tabs .nav-link.active h4 {
  color: var(--contrast-color);
}

.tabs .nav-link:hover i,
.tabs .nav-link.active i {
  color: var(--contrast-color) !important;
}

.tabs .tab-content {
  margin-top: 30px;
}

.tabs .tab-pane.active {
  animation: fadeIn 0.5s ease-out;
}

.tabs .tab-pane h3 {
  font-weight: 600;
  font-size: 28px;
}

.tabs .tab-pane ul {
  list-style: none;
  padding: 0;
}

.tabs .tab-pane ul li {
  padding-bottom: 10px;
}

.tabs .tab-pane ul i {
  font-size: 24px;
  margin-right: 4px;
  color: var(--accent-color);
}

.tabs .tab-pane p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Call To Action 2 Section
--------------------------------------------------------------*/
.call-to-action-2 {
  padding: 120px 0;
  position: relative;
  clip-path: inset(0);
}

.call-to-action-2 img {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.call-to-action-2:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 40%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.call-to-action-2 .container {
  position: relative;
  z-index: 3;
}

.call-to-action-2 h3 {
  color: var(--default-color);
  font-size: 28px;
  font-weight: 700;
}

.call-to-action-2 p {
  color: var(--default-color);
}

.call-to-action-2 .cta-btn {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid var(--default-color);
  color: var(--default-color);
}

.call-to-action-2 .cta-btn:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
  border: 2px solid var(--accent-color);
}

/*--------------------------------------------------------------
# Services 3 Section
--------------------------------------------------------------*/
.services-3 .service-item {
  background: var(--surface-color);
  padding: 2.5rem;
  border-radius: 1rem;
  transition: all 0.3s ease;
  position: relative;
}

.services-3 .service-item:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
}

.services-3 .service-item:hover .icon {
  background: var(--accent-color);
  transform: scale(1.1);
}

.services-3 .service-item:hover .icon i {
  color: var(--contrast-color);
}

.services-3 .service-item .icon {
  width: 4rem;
  height: 4rem;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  z-index: 1;
  transform-origin: center;
}

.services-3 .service-item .icon i {
  font-size: 1.75rem;
  color: var(--accent-color);
}

.services-3 .service-item h3 {
  color: var(--heading-color);
  font-weight: 700;
  margin-bottom: 1rem;
}

.services-3 .service-item p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 1.5rem;
}

.services-3 .service-item .read-more {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--accent-color);
}

.services-3 .service-item .read-more i {
  transition: transform 0.3s ease;
}

.services-3 .service-item .read-more:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
}

.services-3 .service-item .read-more:hover i {
  transform: translateX(0.25rem);
}

@media (max-width: 768px) {
  .services-3 .service-item {
    padding: 1.5rem;
  }

  .services-3 .service-item h3 {
    font-size: 1.25rem;
  }
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients .clients-slider {
  padding: 1rem 0;
}

.clients .client-item {
  padding: 1.25rem;
  text-align: center;
  background-color: var(--surface-color);
  border-radius: 12px;
  box-shadow: 0 0 20px color-mix(in srgb, var(--default-color), transparent 95%);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.clients .client-item img {
  max-width: 100%;
  max-height: 60px;
  transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  opacity: 0.75;
  object-fit: contain;
}

.clients .client-item:hover {
  box-shadow: 0 5px 25px color-mix(in srgb, var(--accent-color), transparent 85%);
}

.clients .client-item:hover img {
  transform: scale(1.1);
  opacity: 1;
}

.clients .swiper-wrapper {
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

@media (max-width: 991px) {
  .clients .client-item {
    height: 90px;
    padding: 1rem;
  }

  .clients .client-item img {
    max-height: 50px;
  }
}

@media (max-width: 575px) {
  .clients .client-item {
    height: 80px;
    padding: 0.875rem;
  }

  .clients .client-item img {
    max-height: 45px;
  }
}

/*--------------------------------------------------------------
# Features 3 Section
--------------------------------------------------------------*/
.features-3 .icon-box {
  display: flex;
}

.features-3 .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px 0;
}

.features-3 .icon-box i {
  font-size: 44px;
  line-height: 44px;
  color: var(--accent-color);
  margin-right: 15px;
}

.features-3 .icon-box p {
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Team 3 Section
--------------------------------------------------------------*/
.team-3 .member {
  position: relative;
}

.team-3 .member .member-img {
  margin: 0 80px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

@media (max-width: 1024px) {
  .team-3 .member .member-img {
    margin: 0 60px;
  }
}

.team-3 .member .member-img img {
  position: relative;
  z-index: 1;
}

.team-3 .member .member-img .social {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  padding-bottom: 20px;
  transition: 0.3s;
  visibility: hidden;
  opacity: 0;
}

.team-3 .member .member-img .social a {
  transition: 0.3s;
  color: var(--contrast-color);
  font-size: 20px;
  margin: 0 8px;
}

.team-3 .member .member-img .social a:hover {
  color: var(--accent-color);
}

.team-3 .member .member-info {
  margin-top: 30px;
}

.team-3 .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 6px;
  font-size: 18px;
}

.team-3 .member .member-info span {
  font-style: italic;
  display: block;
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 10px;
}

.team-3 .member .member-info p {
  margin-bottom: 0;
  font-size: 14px;
}

.team-3 .member:hover .member-img .social {
  padding-bottom: 0;
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Skills Section
--------------------------------------------------------------*/
.skills .skills-group {
  background-color: var(--surface-color);
  padding: 30px;
  border-radius: 12px;
  height: 100%;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
}

.skills .skills-group h3 {
  font-size: 24px;
  margin-bottom: 25px;
  color: var(--heading-color);
  position: relative;
  display: inline-block;
}

.skills .skills-group h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 40px;
  height: 3px;
  background: var(--accent-color);
  border-radius: 2px;
}

.skills .circular-progress {
  position: relative;
  width: 160px;
  height: 160px;
  margin: 0 auto;
  text-align: center;
}

.skills .circular-progress .outer {
  width: 160px;
  height: 160px;
  padding: 20px;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.skills .circular-progress .inner {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1);
}

.skills .circular-progress .progress-value {
  font-size: 24px;
  font-weight: 600;
  color: var(--heading-color);
}

.skills .circular-progress .skill-name {
  margin-top: 15px;
  font-size: 16px;
  font-weight: 500;
  color: var(--heading-color);
}

.skills .circular-progress svg {
  position: absolute;
  top: 0;
  left: 0;
}

.skills .circular-progress svg circle {
  fill: none;
  stroke: var(--accent-color);
  stroke-width: 8px;
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
  transition: stroke-dashoffset 1.5s ease-in-out;
}

.skills .circular-progress svg circle[data-value="90"] {
  stroke-dashoffset: 44;
}

.skills .circular-progress svg circle[data-value="85"] {
  stroke-dashoffset: 66;
}

.skills .skill-card {
  background-color: var(--surface-color);
  border-radius: 10px;
  padding: 25px 20px;
  height: 100%;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.skills .skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.skills .skill-card:hover .skill-icon {
  background-color: var(--accent-color);
}

.skills .skill-card:hover .skill-icon i {
  color: var(--contrast-color);
}

.skills .skill-card .skill-icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: all 0.3s;
}

.skills .skill-card .skill-icon i {
  font-size: 24px;
  color: var(--accent-color);
  transition: all 0.3s;
}

.skills .skill-card h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--heading-color);
}

.skills .skill-card .skill-level {
  font-size: 14px;
  color: var(--accent-color);
  margin-bottom: 15px;
}

.skills .skill-card .skill-details {
  list-style: none;
  padding: 0;
  margin: 0;
}

.skills .skill-card .skill-details li {
  font-size: 14px;
  margin-bottom: 8px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.skills .skill-card .skill-details li i {
  color: var(--accent-color);
  margin-right: 8px;
}

.skills .skill-card .skill-details li:last-child {
  margin-bottom: 0;
}

.skills .soft-skill-card {
  background-color: var(--surface-color);
  border-radius: 10px;
  padding: 25px;
  height: 100%;
  text-align: center;
  transition: all 0.3s;
}

.skills .soft-skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.skills .soft-skill-card:hover .skill-icon {
  transform: rotateY(180deg);
}

.skills .soft-skill-card .skill-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  transition: all 0.6s;
}

.skills .soft-skill-card .skill-icon i {
  font-size: 28px;
  color: var(--accent-color);
}

.skills .soft-skill-card h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--heading-color);
}

.skills .soft-skill-card p {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin: 0;
}

@media (max-width: 991.98px) {
  .skills .skills-group {
    margin-bottom: 30px;
  }

  .skills .skills-group:last-child {
    margin-bottom: 0;
  }

  .skills .skill-card {
    margin-bottom: 20px;
  }

  .skills .skill-card:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 575.98px) {
  .skills .circular-progress {
    margin-bottom: 30px;
  }

  .skills .circular-progress:last-child {
    margin-bottom: 0;
  }
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .content {
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  padding: 40px;
}

.about .content h3 {
  font-size: 14px;
  font-weight: 700;
  color: var(--accent-color);
  text-transform: uppercase;
}

.about .content h2 {
  font-size: 24px;
  font-weight: 700;
}

.about .content p {
  margin: 15px 0 30px 0;
  line-height: 24px;
}

.about .content .btn-read-more {
  color: var(--contrast-color);
  background: var(--accent-color);
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
}

.about .content .btn-read-more span {
  font-family: var(--default-font);
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}

.about .content .btn-read-more i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.about .content .btn-read-more:hover i {
  transform: translateX(5px);
}

/*--------------------------------------------------------------
# About 2 Section
--------------------------------------------------------------*/
.about-2 .content {
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  padding: 40px;
}

.about-2 .content h3 {
  font-size: 14px;
  font-weight: 700;
  color: var(--accent-color);
  text-transform: uppercase;
}

.about-2 .content h2 {
  font-size: 24px;
  font-weight: 700;
}

.about-2 .content p {
  margin: 15px 0 30px 0;
  line-height: 24px;
}

.about-2 .content .btn-read-more {
  color: var(--contrast-color);
  background: var(--accent-color);
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
}

.about-2 .content .btn-read-more span {
  font-family: var(--default-font);
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}

.about-2 .content .btn-read-more i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.about-2 .content .btn-read-more:hover i {
  transform: translateX(5px);
}

/*--------------------------------------------------------------
# About 4 Section
--------------------------------------------------------------*/
.about-4 .content {
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  padding: 40px;
}

.about-4 .content h3 {
  font-size: 14px;
  font-weight: 700;
  color: var(--accent-color);
  text-transform: uppercase;
}

.about-4 .content h2 {
  font-size: 24px;
  font-weight: 700;
}

.about-4 .content p {
  margin: 15px 0 30px 0;
  line-height: 24px;
}

.about-4 .content .btn-read-more {
  color: var(--contrast-color);
  background: var(--accent-color);
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
}

.about-4 .content .btn-read-more span {
  font-family: var(--default-font);
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}

.about-4 .content .btn-read-more i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.about-4 .content .btn-read-more:hover i {
  transform: translateX(5px);
}

/*--------------------------------------------------------------
# Starter Section 2 Section
--------------------------------------------------------------*/
.starter-section-2 {
  /* Add your styles here */
}

/*--------------------------------------------------------------
# Features 2 Section
--------------------------------------------------------------*/
.features-2 .feature-item {
  padding: 5rem 0;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.features-2 .feature-item:first-child {
  padding-top: 2rem;
}

.features-2 .feature-item:last-child {
  border-bottom: none;
  padding-bottom: 2rem;
}

.features-2 .feature-content {
  padding-right: 3rem;
}

.order-lg-2 .features-2 .feature-content {
  padding-right: 0;
  padding-left: 3rem;
}

.features-2 .feature-content .icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3.5rem;
  height: 3.5rem;
  background: linear-gradient(45deg, var(--accent-color), color-mix(in srgb, var(--accent-color), transparent 30%));
  color: var(--contrast-color);
  border-radius: 1rem;
  margin-bottom: 1.5rem;
}

.features-2 .feature-content .icon i {
  font-size: 1.5rem;
}

.features-2 .feature-content h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.features-2 .feature-content p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 2rem;
}

.features-2 .feature-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.features-2 .feature-list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: var(--heading-color);
}

.features-2 .feature-list li i {
  color: var(--accent-color);
  font-size: 1.25rem;
}

.features-2 .feature-list li:last-child {
  margin-bottom: 0;
}

.features-2 .feature-image {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 20px 40px color-mix(in srgb, var(--default-color), transparent 90%);
}

.features-2 .feature-image img {
  width: 100%;
  transition: transform 0.6s ease;
}

.features-2 .feature-image:hover img {
  transform: scale(1.05);
}

@media (max-width: 991px) {
  .features-2 .feature-item {
    padding: 3rem 0;
  }

  .features-2 .feature-content {
    padding: 0 0 2rem 0;
    text-align: center;
  }

  .order-lg-2 .features-2 .feature-content {
    padding: 0 0 2rem 0;
  }

  .features-2 .feature-content h3 {
    font-size: 1.75rem;
  }

  .features-2 .feature-content .icon {
    margin: 0 auto 1.5rem;
  }

  .features-2 .feature-list li {
    justify-content: center;
  }

  .features-2 .feature-image {
    margin: 0 auto;
    max-width: 500px;
  }
}

@media (max-width: 768px) {
  .features-2 .feature-item {
    padding: 2.5rem 0;
  }

  .features-2 .feature-content h3 {
    font-size: 1.5rem;
  }

  .features-2 .feature-content p {
    font-size: 1rem;
  }

  .features-2 .feature-list li {
    font-size: 1rem;
  }
}