/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 85px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;

  h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    margin: 0;
    background: color-mix(in srgb, var(--accent-color), transparent 90%);
    color: var(--accent-color);
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
    font-family: var(--default-font);
  }

  div {
    color: var(--heading-color);
    margin: 10px 0 0 0;
    font-size: 32px;
    font-weight: 700;
    font-family: var(--heading-font);

    .description-title {
      color: var(--accent-color);
    }
  }
}

@import './sections/_hero.scss';
@import './sections/_about-us.scss';
@import './sections/_services.scss';
@import './sections/_services-2.scss';
@import './sections/_courses.scss';
@import './sections/_blog-posts.scss';
@import './sections/_contact.scss';
@import './sections/_careershero.scss';
@import './sections/_about-3.scss';
@import './sections/_team.scss';
@import './sections/_team-2.scss';
@import './sections/_testimonials.scss';
@import './sections/_call-to-action.scss';
@import './sections/_tabs.scss';
@import './sections/_call-to-action-2.scss';
@import './sections/_services-3.scss';
@import './sections/_clients.scss';
@import './sections/_features-3.scss';
@import './sections/_team-3.scss';
@import './sections/_skills.scss';
@import './sections/_starter-section.scss';
@import './sections/_about.scss';
@import './sections/_about-2.scss';
@import './sections/_about-4.scss';
@import './sections/_starter-section-2.scss';
@import './sections/_features-2.scss';