// main: ../main.scss
/*--------------------------------------------------------------
# About 3 Section
--------------------------------------------------------------*/
.about-3 {
  .text-accent {
    color: var(--accent-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
  }

  .about-title {
    font-weight: 700;
  }

  .feature-list {
    list-style-type: none;
    padding-left: 0;

    li {
      margin-bottom: 0.75rem;
      display: flex;
      align-items: center;

      i {
        margin-right: 0.5rem;
        font-size: 1.25rem;
      }
    }
  }

  .btn-accent {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    padding: 0.75rem 2rem;
    font-weight: 600;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: color-mix(in srgb, var(--accent-color), #000 15%);
    }
  }

  .image-wrapper {
    position: relative;

    img {
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    img:last-child {
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    }
  }
}