// main: ../main.scss
/*--------------------------------------------------------------
# Blog Posts Section
--------------------------------------------------------------*/
.blog-posts {
  .post-entry {
    margin-bottom: 30px;

    img {
      margin-bottom: 30px;
    }

    h2 {
      margin-bottom: 20px;
      font-size: 20px;
      font-weight: 600;
      line-height: 1.2;

      a {
        color: var(--heading-color);

        &:hover {
          text-decoration: underline;
        }
      }
    }

    &.lg {
      h2 {
        font-size: 40px;
        line-height: 1;
      }
    }
  }

  .post-meta {
    font-size: 11px;
    letter-spacing: .07rem;
    text-transform: uppercase;
    font-weight: 600;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    margin-bottom: 10px;
  }

  .custom-border {
    border-color: color-mix(in srgb, var(--default-color), transparent 90%) !important;

    @media (max-width: 768px) {
      border: none !important;
    }
  }

  .author {
    .photo {
      margin-right: 10px;

      img {
        width: 40px;
        border-radius: 50%;
        margin-bottom: 0;
      }
    }

    .name {
      h3 {
        margin: 0;
        padding: 0;
        font-size: 15px;
        font-family: var(--default-font);
      }
    }
  }

  .trending {
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);

    >h3 {
      color: var(--default-color);
      padding: 20px;
      border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    }

    .trending-post {
      padding: 0;
      margin: 0;

      li {
        padding: 0;
        margin: 0;
        list-style: none;
        display: block;

        a {
          display: block;
          padding: 20px;
          border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
          position: relative;
          overflow: hidden;
          z-index: 2;

          .number {
            position: absolute;
            z-index: 1;
            font-size: 5rem;
            left: -10px;
            top: -20px;
            font-weight: 700;
            font-family: var(--heading-font);
            color: color-mix(in srgb, var(--default-color), transparent 95%);
          }

          h3 {
            font-size: 18px;
            color: var(--default-color);
            transition: 0.3s;
          }

          .author {
            color: color-mix(in srgb, var(--default-color), transparent 50%);
            font-weight: 500;
          }

          &:hover {
            h3 {
              color: var(--default-color);
              text-decoration: underline;
            }
          }
        }

        &:last-child {
          a {
            border-bottom: none;
          }
        }
      }
    }
  }
}