// main: ../main.scss
/*--------------------------------------------------------------
# Careershero Section
--------------------------------------------------------------*/
.careershero {
  padding-top: 120px;
  position: relative;
  width: 100%;
  min-height: 60vh;
  display: flex;
  align-items: center;
  background-color: #0E4149; // base background
  overflow: hidden;
  color: #FFF;
  padding-bottom: 60px;

  // Background image 1
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url('assets/img/career/bg1.png') no-repeat center center;
    background-size: cover;
    opacity: 0.4;
    z-index: 1;
    mix-blend-mode: screen;
  }

  // Background image 2
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background: url('assets/img/career/bg2.png') no-repeat center center;
    background-size: cover;
    opacity: 0.4;
    z-index: 2;
    mix-blend-mode: lighten;
  }

  // Optional middle gradient fade to soft gray
  .container::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to right,
        rgba(14, 65, 73, 1) 0%,
        rgba(200, 200, 200, 0.4) 50%,
        rgba(14, 65, 73, 1) 100%);
    z-index: 3;
    pointer-events: none;
  }

  h2 {
    font-family: 'Bitter', serif;
    font-size: 76px;
    font-weight: 600;
    line-height: 68px;
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 4;

    span {
      display: inline-block;
    }
  }

  p {
    font-size: 18px;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    margin-bottom: 30px;
    z-index: 4;
    position: relative;
  }

  .btn-get-started {
    color: #D83D13;
    background: #FFF;
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 16px;
    padding: 8px 40px;
    border-radius: 4px;
    transition: 0.5s;
    display: inline-block;
    z-index: 4;
    position: relative;

    &:hover {
      background: #D83D13;
      color: #FFF;
    }
  }

  .careers-heading {
    font-family: 'Bitter', serif;
    font-size: 76px;
    font-weight: 600;
    line-height: 68px;
    letter-spacing: 0px;
    display: flex;
    align-items: center;
    gap: 8px;
    z-index: 4;
    position: relative;

    .bracket {
      color: #D83D13; // Bold orange brackets
      font-weight: 700;
      font-size: inherit;
    }

    .text {
      color: #FFF;
      font-weight: 600;
      font-size: inherit;
    }

    @media (max-width: 768px) {
      font-size: 48px;
      line-height: 1.2;
    }
  }

  @media (max-width: 768px) {
    h2 {
      font-size: 48px;
      line-height: 1.2;
    }
  }
}