// main: ../main.scss
/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients {
  .clients-slider {
    padding: 1rem 0;
  }

  .client-item {
    padding: 1.25rem;
    text-align: center;
    background-color: var(--surface-color);
    border-radius: 12px;
    box-shadow: 0 0 20px color-mix(in srgb, var(--default-color), transparent 95%);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    img {
      max-width: 100%;
      max-height: 60px;
      transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
      opacity: 0.75;
      object-fit: contain;
    }

    &:hover {
      box-shadow: 0 5px 25px color-mix(in srgb, var(--accent-color), transparent 85%);

      img {
        transform: scale(1.1);
        opacity: 1;
      }
    }
  }

  .swiper-wrapper {
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  @media (max-width: 991px) {
    .client-item {
      height: 90px;
      padding: 1rem;

      img {
        max-height: 50px;
      }
    }
  }

  @media (max-width: 575px) {
    .client-item {
      height: 80px;
      padding: 0.875rem;

      img {
        max-height: 45px;
      }
    }
  }
}