// main: ../main.scss
/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact {
  .info-item {
    background: color-mix(in srgb, var(--default-color), transparent 96%);
    padding: 30px;

    i {
      font-size: 38px;
      line-height: 0;
      color: var(--accent-color);
    }

    h3 {
      font-size: 20px;
      font-weight: 700;
      margin: 20px 0 10px 0;
    }

    p {
      padding: 0;
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
    }
  }

  .php-email-form {
    background: color-mix(in srgb, var(--default-color), transparent 96%);
    padding: 30px;
    height: 100%;

    input[type=text],
    input[type=email],
    textarea {
      font-size: 14px;
      padding: 10px 15px;
      box-shadow: none;
      border-radius: 0;
      color: var(--default-color);
      background-color: color-mix(in srgb, var(--background-color), transparent 50%);
      border-color: color-mix(in srgb, var(--default-color), transparent 80%);

      &:focus {
        border-color: var(--accent-color);
      }

      &::placeholder {
        color: color-mix(in srgb, var(--default-color), transparent 70%);
      }
    }

    button[type="submit"] {
      background: var(--accent-color);
      color: var(--contrast-color);
      border: 0;
      padding: 10px 30px;
      transition: 0.4s;
      border-radius: 4px;

      &:hover {
        background: color-mix(in srgb, var(--accent-color), transparent 20%);
      }
    }
  }
}