// main: ../main.scss
/*--------------------------------------------------------------
# Features 2 Section
--------------------------------------------------------------*/
.features-2 {
  .feature-item {
    padding: 5rem 0;
    border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);

    &:first-child {
      padding-top: 2rem;
    }

    &:last-child {
      border-bottom: none;
      padding-bottom: 2rem;
    }
  }

  .feature-content {
    padding-right: 3rem;

    .order-lg-2 & {
      padding-right: 0;
      padding-left: 3rem;
    }

    .icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 3.5rem;
      height: 3.5rem;
      background: linear-gradient(45deg,
          var(--accent-color),
          color-mix(in srgb, var(--accent-color), transparent 30%));
      color: var(--contrast-color);
      border-radius: 1rem;
      margin-bottom: 1.5rem;

      i {
        font-size: 1.5rem;
      }
    }

    h3 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
      font-weight: 700;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.7;
      color: color-mix(in srgb, var(--default-color), transparent 30%);
      margin-bottom: 2rem;
    }
  }

  .feature-list {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 1.1rem;
      margin-bottom: 1rem;
      color: var(--heading-color);

      i {
        color: var(--accent-color);
        font-size: 1.25rem;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .feature-image {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 20px 40px color-mix(in srgb, var(--default-color), transparent 90%);

    img {
      width: 100%;
      transition: transform 0.6s ease;
    }

    &:hover img {
      transform: scale(1.05);
    }
  }

  @media (max-width: 991px) {
    .feature-item {
      padding: 3rem 0;
    }

    .feature-content {
      padding: 0 0 2rem 0;
      text-align: center;

      .order-lg-2 & {
        padding: 0 0 2rem 0;
      }

      h3 {
        font-size: 1.75rem;
      }

      .icon {
        margin: 0 auto 1.5rem;
      }
    }

    .feature-list {
      li {
        justify-content: center;
      }
    }

    .feature-image {
      margin: 0 auto;
      max-width: 500px;
    }
  }

  @media (max-width: 768px) {
    .feature-item {
      padding: 2.5rem 0;
    }

    .feature-content {
      h3 {
        font-size: 1.5rem;
      }

      p {
        font-size: 1rem;
      }
    }

    .feature-list li {
      font-size: 1rem;
    }
  }
}