// main: ../main.scss
/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services {
  .service-item {
    position: relative;

    .icon {
      background: var(--accent-color);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 54px;
      height: 54px;
      border-radius: 50%;
      transition: 0.5s;
      border: 1px solid var(--accent-color);
      margin-right: 20px;

      i {
        color: var(--contrast-color);
        font-size: 24px;
        line-height: 0;
      }
    }

    &:hover .icon {
      background: var(--surface-color);

      i {
        color: var(--accent-color);
      }
    }

    .title {
      font-weight: 700;
      margin-bottom: 15px;
      font-size: 18px;

      a {
        color: var(--heading-color);

        &:hover {
          color: var(--accent-color);
        }
      }
    }

    .description {
      line-height: 24px;
      font-size: 14px;
    }
  }
}