// main: ../main.scss
/*--------------------------------------------------------------
# Team 3 Section
--------------------------------------------------------------*/
.team-3 {
  .member {
    position: relative;

    .member-img {
      margin: 0 80px;
      border-radius: 50%;
      overflow: hidden;
      position: relative;

      @media (max-width: 1024px) {
        margin: 0 60px;
      }

      img {
        position: relative;
        z-index: 1;
      }

      .social {
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, .6);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        padding-bottom: 20px;
        transition: 0.3s;
        visibility: hidden;
        opacity: 0;

        a {
          transition: 0.3s;
          color: var(--contrast-color);
          font-size: 20px;
          margin: 0 8px;

          &:hover {
            color: var(--accent-color);
          }
        }
      }
    }

    .member-info {
      margin-top: 30px;

      h4 {
        font-weight: 700;
        margin-bottom: 6px;
        font-size: 18px;
      }

      span {
        font-style: italic;
        display: block;
        font-size: 15px;
        color: color-mix(in srgb, var(--default-color), transparent 40%);
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 0;
        font-size: 14px;
      }
    }

    &:hover {
      .member-img {
        .social {
          padding-bottom: 0;
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
}