// main: ../main.scss
/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  p {
    line-height: 1.7;
    color: var(--default-color);
  }

  .testimonial {
    max-width: 500px;
    text-align: center;
    margin-bottom: 30px;

    .name {
      font-size: 18px;
      color: var(--heading-color);
    }

    .img-wrap {
      img {
        margin: 0 auto;
        width: 70px;
        height: 70px;
        border-radius: 50%;
      }
    }
  }

  .swiper-pagination {
    position: absolute;
    bottom: 0px;

    .swiper-pagination-bullet {
      margin: 0 5px;
      background-color: color-mix(in srgb,
          var(--default-color) 65%,
          transparent);
      opacity: 0.3;

      &.swiper-pagination-bullet-active {
        background: var(--accent-color);
        opacity: 1;
      }
    }
  }
}