// main: ../main.scss
/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  padding-bottom: 0;
  position: relative;

  .footer-top {
    padding-top: 50px;
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    padding-bottom: 50px;
  }

  .footer-lower {
    background-color: #B23310;
    color: var(--contrast-color); // adjust text color if needed
  }

  .footer-about {
    .logo {
      line-height: 1;
      margin-bottom: 25px;

      img {
        max-height: 40px;
        margin-right: 6px;
      }

      span {
        color: var(--heading-color);
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        font-family: var(--heading-font);
      }
    }

    p {
      font-size: 14px;
      font-family: var(--heading-font);
    }
  }

  .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 16px;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    margin-right: 10px;
    transition: 0.3s;

    &:hover {
      color: var(--accent-color);
      border-color: var(--accent-color);
    }
  }

  h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
  }

  .footer-links {
    margin-bottom: 30px;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        padding: 10px 0;
        display: flex;
        align-items: center;

        &:first-child {
          padding-top: 0;
        }

        a {
          color: color-mix(in srgb, var(--default-color), transparent 20%);
          display: inline-block;
          line-height: 1;

          &:hover {
            color: var(--accent-color);
          }
        }
      }
    }
  }

  .footer-contact p {
    margin-bottom: 5px;
  }

  .copyright {
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: transparent; // override default

    p {
      margin-bottom: 0;
    }
  }

  .credits {
    margin-top: 6px;
    font-size: 13px;
  }
}