<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Careers - HunterStrategynet</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="careers-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <h1 class="logo-text mb-0">
          <span class="bracket">&lt;</span>
          <span class="hunter">hunter</span><span class="underscore">_</span><span class="strategy">strategy</span>
          <span class="bracket">&gt;</span>
        </h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li class="nav-item dropdown position-static">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Managed Services
            </a>
            <ul class="dropdown-menu w-100 shadow p-0 mt-0">
              <li class="dropdown-item">
                <div class="row py-3">
                  <div class="col-lg-4">
                    <div class="card h-100">
                      <div class="card-body">
                        <h5 class="card-title text-uppercase">24/7 Coverage</h5>
                        <p class="card-text">Protecting your mission-critical systems with tailored monitoring &amp; threat response.</p>
                        <a href="#contact" class="btn btn-primary btn-sm">Talk to an Expert</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="row">
                      <div class="col-md-6">
                        <ul class="list-unstyled">
                          <li><a href="#" class="dropdown-item">24x7x365 SOC</a></li>
                          <li><a href="#" class="dropdown-item">Co-Managed SIEM</a></li>
                          <li><a href="#" class="dropdown-item">Phishing Response</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <ul class="list-unstyled">
                          <li><a href="#" class="dropdown-item">Threat Hunting</a></li>
                          <li><a href="#" class="dropdown-item">Risk Management</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </li>

          <li class="dropdown"><a href="#consulting"><span>Consulting</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Consulting</a></li>
            </ul>
          </li>
          <li><a href="#federal">Federal</a></li>
          <li class="dropdown"><a href="#about"><span>About Us</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Our Team</a></li>
            </ul>
          </li>
          <li><a href="#blog">Blog</a></li>
          <li class="cta"><a href="#contact" class="btn-contact">Contact Us</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
      <ul>
        <li><a href="#">Dropdown 1</a></li>
        <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="#">Deep Dropdown 1</a></li>
            <li><a href="#">Deep Dropdown 2</a></li>
            <li><a href="#">Deep Dropdown 3</a></li>
            <li><a href="#">Deep Dropdown 4</a></li>
            <li><a href="#">Deep Dropdown 5</a></li>
          </ul>
        </li>
        <li><a href="#">Dropdown 2</a></li>
        <li><a href="#">Dropdown 3</a></li>
        <li><a href="#">Dropdown 4</a></li>
      </ul> -->

        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Careershero Section -->
    <section class="careershero section dark-background">
      <div class="container">
        <div class="row justify-content-left">
          <div class="col-lg-6 text-left" data-aos="fade-up" data-aos-delay="100">
            <h2 class="careers-heading">
              <span class="bracket">&lt;</span>
              <span class="text">Careers</span>
              <span class="bracket">&gt;</span>
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <a href="#about" class="btn-get-started"><b>VIEW CURRENT JOB LISTINGS</b></a>
          </div>
        </div>
      </div>
    </section><!-- /Careershero Section -->

    <!-- Careershero Section -->
    <section class="careershero section dark-background">
      <div class="container">
        <div class="row justify-content-left">
          <div class="col-lg-6 text-left" data-aos="fade-up" data-aos-delay="100">
            <h2 class="careers-heading">
              <span class="bracket">&lt;</span>
              <span class="text">Careers</span>
              <span class="bracket">&gt;</span>
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <a href="#about" class="btn-get-started"><b>VIEW CURRENT JOB LISTINGS</b></a>
          </div>
        </div>
      </div>
    </section><!-- /Careershero Section -->

    <!-- Careershero Section -->
    <section class="careershero section dark-background">
      <div class="container">
        <div class="row justify-content-left">
          <div class="col-lg-6 text-left" data-aos="fade-up" data-aos-delay="100">
            <h2 class="careers-heading">
              <span class="bracket">&lt;</span>
              <span class="text">Careers</span>
              <span class="bracket">&gt;</span>
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <a href="#about" class="btn-get-started"><b>VIEW CURRENT JOB LISTINGS</b></a>
          </div>
        </div>
      </div>
    </section><!-- /Careershero Section -->

    <!-- Careershero Section -->
    <section class="careershero section dark-background">
      <div class="container">
        <div class="row justify-content-left">
          <div class="col-lg-6 text-left" data-aos="fade-up" data-aos-delay="100">
            <h2 class="careers-heading">
              <span class="bracket">&lt;</span>
              <span class="text">Careers</span>
              <span class="bracket">&gt;</span>
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <a href="#about" class="btn-get-started"><b>VIEW CURRENT JOB LISTINGS</b></a>
          </div>
        </div>
      </div>
    </section><!-- /Careershero Section -->

    <!-- Careershero Section -->
    <section id="careershero" class="careershero section dark-background">
      <div class="container">
        <div class="row justify-content-left">
          <div class="col-lg-6 text-left" data-aos="fade-up" data-aos-delay="100">
            <h2 class="careers-heading">
              <span class="bracket">&lt;</span>
              <span class="text">Careers</span>
              <span class="bracket">&gt;</span>
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <a href="#about" class="btn-get-started"><b>VIEW CURRENT JOB LISTINGS</b></a>
          </div>
        </div>
      </div>
    </section><!-- /Careershero Section -->

    <!-- About 3 Section -->
    <section id="about-3" class="about-3 section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 align-items-center">
          <div class="col-lg-5 order-lg-last">
            <div class="image-wrapper" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/about/about-square-4.webp" alt="=" class="img-fluid rounded-4">
            </div>
          </div>

          <div class="col-lg-7">

            <h2 class="mb-4 about-title">Make an Impact
              with Hunter Strategy.</h2>
            <p class="mb-4">Deploying secure cloud solutions across public and private industries is an increasingly important service, with huge real-world ramifications. Our partners rely on us to guide them, and none of that would be possible without our incredible team. When you become a part of that team, you can rest assured that your talents will be put to good use.

              We value fearless curiosity and the ongoing pursuit of expanding deep technical expertise amongst our team of technical leaders, leading to the delivery of uniquely effective solutions. We love automation and the notion that working yourself out of a job equals success.</p>
            <div class="col-lg-7">

              <h2 class="mb-4 about-title">Our Virtual Reality</h2>
              <p class="mb-4">Hunter Strategy is headquartered in our nation’s capital, although we know that culture doesn’t have a zip code. Founded in 2015 as a virtual-first company, we were ahead of the curve in the remote-first movement, and we have always embraced the different perspectives of team members across the US.</p>

            </div>
          </div>
        </div>

      </div>

    </section><!-- /About 3 Section -->

    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">

        <div><span>The Benefits of working with Hunter Strategy.</span></div>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img/" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Competitive Pay</h4>

                <p>Compensation is determined by talent and skillset, not by zip code. Merit-based increases and bonuses are available to incentivize exceptional contributions.</p>

              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Comprehensive Health,
                  Dental, Vision, Disability
                  &amp; Life Insurance</h4>

                <p>100% of the premium of our Nationwide medical plan is covered by the company for full-time employees.</p>

              </div>
            </div>
          </div>
        </div><!-- End Team Member -->

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img/" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Retirement Benefits (401k)
                  with Employer Match</h4>

                <p>Reward your future self by participating in our 401k. There’s a 90-day waiting period and then you’re fully vested. The company will match up to 4%.</p>

              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Transparent &amp; Open
                  Communication with
                  Leadership</h4>

                <p>We empower our leaders to clear the path for their team members and empower our team members to clear the path for their leaders. Every employee has influence and support.</p>

              </div>
            </div>

          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img/" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Professional Development</h4>

                <p>Employees are encouraged to become who they want to be. Our professional development program provides reimbursement for training and certification expenses.</p>

              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Continuous SWAG</h4>

                <p>Stylish, seasonal SWAG is thoughtfully planned, packaged, and delivered to each employee via Hunter Supply Drops.</p>
                <div class="social">

                </div>
              </div>
            </div>
          </div><!-- End Team Member -->
          <div class="row gy-4">

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <div class="team-member d-flex align-items-start">
                <div class="pic"><img src="assets/img/" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Paid Holidays &amp; PTO</h4>

                  <p>Full-Time employees enjoy 11 paid Holidays and accrue Paid Time Off to take advantage of throughout the year.</p>

                </div>
              </div>
            </div><!-- End Team Member -->

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <div class="team-member d-flex align-items-start">
                <div class="pic"><img src="assets/img" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Interactive Events</h4>

                  <p>Team-building and celebratory events range from ziplining to Virtual Wine Tastings and our Annual Hunter Games competition. Individual and team challenges at these events almost always come with a prize.</p>
                  <div class="social">

                  </div>
                </div>
              </div>
            </div><!-- End Team Member -->

          </div>

        </div>

      </div>
    </section><!-- /Team Section -->

    <!-- Team 2 Section -->
    <section id="team-2" class="team-2 section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">

        <div><span>Internships @ Hunter Strategy</span></div>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img/" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Cyber Security Track</h4>

                <p>Work with industry leading Cyber Security SMEs to develop real-world cyber threat analysis skills, understand and apply practical Risk Management Frameworks, and learn how to establish a secure cloud environment. This track is 12 weeks in length and focuses on security operations, vulnerability assessments, and penetration testing, as well as best practices for identity management.</p>

              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>DevOps Engineering Track</h4>

                <p>Contribute to special projects involving the use of JavaScript, Docker, Kubernetes, Ansible, Terraform, and more. This track is 12 weeks in length and provides interns the opportunity to build on and expand full-stack development skills as well as contribute to our GovCloud well-architected framework.</p>

              </div>
            </div>
          </div>
        </div><!-- End Team Member -->

      </div>

    </section><!-- /Team 2 Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <div><span>Check Our</span> <span class="description-title">Testimonials</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <div class="swiper init-swiper">
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  },
                  "breakpoints": {
                    "320": {
                      "slidesPerView": 1,
                      "spaceBetween": 40
                    },
                    "1200": {
                      "slidesPerView": 1,
                      "spaceBetween": 1
                    }
                  }
                }
              </script>
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial mx-auto">
                    <figure class="img-wrap">
                      <img src="assets/img/person/person-m-9.webp" alt="Image" class="img-fluid">
                    </figure>
                    <h3 class="name">Adam Aderson</h3>
                    <blockquote>
                      <p>
                        “There live the blind texts. Separated they live in
                        Bookmarksgrove right at the coast of the Semantics, a large
                        language ocean.”
                      </p>
                    </blockquote>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial mx-auto">
                    <figure class="img-wrap">
                      <img src="assets/img/person/person-f-5.webp" alt="Image" class="img-fluid">
                    </figure>
                    <h3 class="name">Lukas Devlin</h3>
                    <blockquote>
                      <p>
                        “There live the blind texts. Separated they live in
                        Bookmarksgrove right at the coast of the Semantics, a large
                        language ocean.”
                      </p>
                    </blockquote>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial mx-auto">
                    <figure class="img-wrap">
                      <img src="assets/img/person/person-f-12.webp" alt="Image" class="img-fluid">
                    </figure>
                    <h3 class="name">Kayla Bryant</h3>
                    <blockquote>
                      <p>
                        “There live the blind texts. Separated they live in
                        Bookmarksgrove right at the coast of the Semantics, a large
                        language ocean.”
                      </p>
                    </blockquote>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Testimonials Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="advertise-1 d-flex flex-column flex-lg-row gap-4 align-items-center position-relative">

          <div class="content-left flex-grow-1" data-aos="fade-right" data-aos-delay="200">
            <span class="badge text-uppercase mb-2">Don't Miss!</span>
            <h2>Revolutionize Your Digital Experience Today</h2>
            <p class="my-4">Strategia accelerates your business growth through innovative solutions and cutting-edge technology. Join thousands of satisfied customers who have transformed their operations.</p>

            <div class="features d-flex flex-wrap gap-3 mb-4">
              <div class="feature-item">
                <i class="bi bi-check-circle-fill"></i>
                <span>Premium Support</span>
              </div>
              <div class="feature-item">
                <i class="bi bi-check-circle-fill"></i>
                <span>Cloud Integration</span>
              </div>
              <div class="feature-item">
                <i class="bi bi-check-circle-fill"></i>
                <span>Real-time Analytics</span>
              </div>
            </div>

            <div class="cta-buttons d-flex flex-wrap gap-3">
              <a href="#" class="btn btn-primary">Start Free Trial</a>
              <a href="#" class="btn btn-outline">Learn More</a>
            </div>
          </div>

          <div class="content-right position-relative" data-aos="fade-left" data-aos-delay="300">
            <img src="assets/img/misc/misc-1.webp" alt="Digital Platform" class="img-fluid rounded-4">
            <div class="floating-card">
              <div class="card-icon">
                <i class="bi bi-graph-up-arrow"></i>
              </div>
              <div class="card-content">
                <span class="stats-number">245%</span>
                <span class="stats-text">Growth Rate</span>
              </div>
            </div>
          </div>

          <div class="decoration">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
          </div>

        </div>

      </div>

    </section><!-- /Call To Action Section -->

  </main>

  <footer id="footer" class="footer orangepreset">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">hunter_strategy.net</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra...</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>
      </div>
    </div>

    <!-- New lower footer wrapper -->
    <div class="footer-lower">
      <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">hunter_strategy.net</strong> <span>All Rights Reserved</span></p>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>