<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Ourteam - HunterStrategynet</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="ourteam-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <h1 class="logo-text mb-0">
          <span class="bracket">&lt;</span>
          <span class="hunter">hunter</span><span class="underscore">_</span><span class="strategy">strategy</span>
          <span class="bracket">&gt;</span>
        </h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li class="nav-item dropdown position-static">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Managed Services
            </a>
            <ul class="dropdown-menu w-100 shadow p-0 mt-0">
              <li class="dropdown-item">
                <div class="row py-3">
                  <div class="col-lg-4">
                    <div class="card h-100">
                      <div class="card-body">
                        <h5 class="card-title text-uppercase">24/7 Coverage</h5>
                        <p class="card-text">Protecting your mission-critical systems with tailored monitoring &amp; threat response.</p>
                        <a href="#contact" class="btn btn-primary btn-sm">Talk to an Expert</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="row">
                      <div class="col-md-6">
                        <ul class="list-unstyled">
                          <li><a href="#" class="dropdown-item">24x7x365 SOC</a></li>
                          <li><a href="#" class="dropdown-item">Co-Managed SIEM</a></li>
                          <li><a href="#" class="dropdown-item">Phishing Response</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <ul class="list-unstyled">
                          <li><a href="#" class="dropdown-item">Threat Hunting</a></li>
                          <li><a href="#" class="dropdown-item">Risk Management</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </li>

          <li class="dropdown"><a href="#consulting"><span>Consulting</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Consulting</a></li>
            </ul>
          </li>
          <li><a href="#federal">Federal</a></li>
          <li class="dropdown"><a href="#about"><span>About Us</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Our Team</a></li>
            </ul>
          </li>
          <li><a href="#blog">Blog</a></li>
          <li class="cta"><a href="#contact" class="btn-contact">Contact Us</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
      <ul>
        <li><a href="#">Dropdown 1</a></li>
        <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="#">Deep Dropdown 1</a></li>
            <li><a href="#">Deep Dropdown 2</a></li>
            <li><a href="#">Deep Dropdown 3</a></li>
            <li><a href="#">Deep Dropdown 4</a></li>
            <li><a href="#">Deep Dropdown 5</a></li>
          </ul>
        </li>
        <li><a href="#">Dropdown 2</a></li>
        <li><a href="#">Dropdown 3</a></li>
        <li><a href="#">Dropdown 4</a></li>
      </ul> -->

        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container">
        <h1>Ourteam</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Ourteam</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Careershero Section -->
    <section id="careershero" class="careershero section dark-background">
      <div class="container">
        <div class="row justify-content-left">
          <div class="col-lg-6 text-left" data-aos="fade-up" data-aos-delay="100">
            <h2 class="careers-heading">
              <span class="bracket">&lt;</span>
              <span class="text">Careers</span>
              <span class="bracket">&gt;</span>
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <a href="#about" class="btn-get-started"><b>VIEW CURRENT JOB LISTINGS</b></a>
          </div>
        </div>
      </div>
    </section><!-- /Careershero Section -->

    <!-- Features 3 Section -->
    <section id="features-3" class="features-3 section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Features</h2>
        <div><span>Check Our</span> <span class="description-title">Features</span></div>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">

          <div class="col-xl-5 d-flex align-items-center" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/illustration/illustration-14.webp" class="img-fluid" alt="">
          </div>

          <div class="col-xl-7 d-flex" data-aos="fade-up" data-aos-delay="200">

            <div class="row align-self-center gy-5">

              <div class="col-md-6 icon-box">
                <i class="bi bi-award"></i>
                <div>
                  <h4>Corporis voluptates sit</h4>
                  <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6 icon-box">
                <i class="bi bi-card-checklist"></i>
                <div>
                  <h4>Ullamco laboris nisi</h4>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6 icon-box">
                <i class="bi bi-dribbble"></i>
                <div>
                  <h4>Labore consequatur</h4>
                  <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6 icon-box">
                <i class="bi bi-filter-circle"></i>
                <div>
                  <h4>Beatae veritatis</h4>
                  <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6 icon-box">
                <i class="bi bi-lightning-charge"></i>
                <div>
                  <h4>Molestiae dolor</h4>
                  <p>Et fuga et deserunt et enim. Dolorem architecto ratione tensa raptor marte</p>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6 icon-box">
                <i class="bi bi-patch-check"></i>
                <div>
                  <h4>Explicabo consectetur</h4>
                  <p>Est autem dicta beatae suscipit. Sint veritatis et sit quasi ab aut inventore</p>
                </div>
              </div><!-- End Feature Item -->

            </div>

          </div>

        </div>

      </div>

    </section><!-- /Features 3 Section -->

    <!-- Team 3 Section -->
    <section id="team-3" class="team-3 section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Team</h2>
        <div><span>Check Our</span> <span class="description-title">Team</span></div>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/person/person-m-7.webp" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Walter White</h4>
              <span>Chief Executive Officer</span>
              <p>Aliquam iure quaerat voluptatem praesentium possimus unde laudantium vel dolorum distinctio dire flow</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/person/person-f-8.webp" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Sarah Jhonson</h4>
              <span>Product Manager</span>
              <p>Labore ipsam sit consequatur exercitationem rerum laboriosam laudantium aut quod dolores exercitationem ut</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/person/person-m-6.webp" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>William Anderson</h4>
              <span>CTO</span>
              <p>Illum minima ea autem doloremque ipsum quidem quas aspernatur modi ut praesentium vel tque sed facilis at qui</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
            <div class="member-img">
              <img src="assets/img/person/person-f-4.webp" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
              <p>Magni voluptatem accusamus assumenda cum nisi aut qui dolorem voluptate sed et veniam quasi quam consectetur</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="500">
            <div class="member-img">
              <img src="assets/img/person/person-m-12.webp" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Brian Doe</h4>
              <span>Marketing</span>
              <p>Qui consequuntur quos accusamus magnam quo est molestiae eius laboriosam sunt doloribus quia impedit laborum velit</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
            <div class="member-img">
              <img src="assets/img/person/person-f-9.webp" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Josepha Palas</h4>
              <span>Operation</span>
              <p>Sint sint eveniet explicabo amet consequatur nesciunt error enim rerum earum et omnis fugit eligendi cupiditate vel</p>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team 3 Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <div><span>Check Our</span> <span class="description-title">Skills</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="skills-group">
              <h3>Design Skills</h3>
              <div class="row g-4">
                <div class="col-6">
                  <div class="circular-progress">
                    <div class="outer">
                      <div class="inner">
                        <div class="progress-value">90%</div>
                      </div>
                    </div>
                    <div class="skill-name">UI/UX Design</div>
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                      <defs>
                        <linearGradient id="GradientColor">
                          <stop offset="0%" stop-color="var(--accent-color)"></stop>
                          <stop offset="100%" stop-color="var(--accent-color)"></stop>
                        </linearGradient>
                      </defs>
                      <circle cx="80" cy="80" r="70" stroke-linecap="round" class="skills-animation" data-value="90"></circle>
                    </svg>
                  </div>
                </div>
                <div class="col-6">
                  <div class="circular-progress">
                    <div class="outer">
                      <div class="inner">
                        <div class="progress-value">85%</div>
                      </div>
                    </div>
                    <div class="skill-name">Figma</div>
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                      <circle cx="80" cy="80" r="70" stroke-linecap="round" class="skills-animation" data-value="85"></circle>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
            <div class="skills-group">
              <h3>Development Skills</h3>
              <div class="row g-4">
                <div class="col-lg-4 col-6">
                  <div class="skill-card">
                    <div class="skill-icon">
                      <i class="bi bi-code-slash"></i>
                    </div>
                    <h4>Front-end</h4>
                    <div class="skill-level">Advanced</div>
                    <ul class="skill-details">
                      <li><i class="bi bi-check2"></i> HTML5/CSS3</li>
                      <li><i class="bi bi-check2"></i> JavaScript/TypeScript</li>
                      <li><i class="bi bi-check2"></i> React/Vue.js</li>
                    </ul>
                  </div>
                </div>

                <div class="col-lg-4 col-6">
                  <div class="skill-card">
                    <div class="skill-icon">
                      <i class="bi bi-database"></i>
                    </div>
                    <h4>Back-end</h4>
                    <div class="skill-level">Intermediate</div>
                    <ul class="skill-details">
                      <li><i class="bi bi-check2"></i> Node.js/Express</li>
                      <li><i class="bi bi-check2"></i> MongoDB/MySQL</li>
                      <li><i class="bi bi-check2"></i> RESTful APIs</li>
                    </ul>
                  </div>
                </div>

                <div class="col-lg-4 col-6">
                  <div class="skill-card">
                    <div class="skill-icon">
                      <i class="bi bi-tools"></i>
                    </div>
                    <h4>Tools</h4>
                    <div class="skill-level">Proficient</div>
                    <ul class="skill-details">
                      <li><i class="bi bi-check2"></i> Git/GitHub</li>
                      <li><i class="bi bi-check2"></i> VS Code</li>
                      <li><i class="bi bi-check2"></i> npm/Webpack</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12" data-aos="fade-up" data-aos-delay="400">
            <div class="skills-group">
              <h3>Soft Skills</h3>
              <div class="row g-4">
                <div class="col-lg-3 col-sm-6">
                  <div class="soft-skill-card">
                    <div class="skill-icon">
                      <i class="bi bi-people"></i>
                    </div>
                    <h4>Team Leadership</h4>
                    <p>Experience in leading and managing development teams effectively</p>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <div class="soft-skill-card">
                    <div class="skill-icon">
                      <i class="bi bi-lightbulb"></i>
                    </div>
                    <h4>Problem Solving</h4>
                    <p>Analytical approach to solving complex technical challenges</p>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <div class="soft-skill-card">
                    <div class="skill-icon">
                      <i class="bi bi-chat-dots"></i>
                    </div>
                    <h4>Communication</h4>
                    <p>Clear and effective communication with team members and clients</p>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <div class="soft-skill-card">
                    <div class="skill-icon">
                      <i class="bi bi-clock-history"></i>
                    </div>
                    <h4>Time Management</h4>
                    <p>Efficient prioritization and delivery of project milestones</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Skills Section -->

  </main>

  <footer id="footer" class="footer orangepreset">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">hunter_strategy.net</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra...</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>
      </div>
    </div>

    <!-- New lower footer wrapper -->
    <div class="footer-lower">
      <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">hunter_strategy.net</strong> <span>All Rights Reserved</span></p>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>