<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Vam - HunterStrategynet</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="vam-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <h1 class="logo-text mb-0">
          <span class="bracket">&lt;</span>
          <span class="hunter">hunter</span><span class="underscore">_</span><span class="strategy">strategy</span>
          <span class="bracket">&gt;</span>
        </h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li class="nav-item dropdown position-static">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Managed Services
            </a>
            <ul class="dropdown-menu w-100 shadow p-0 mt-0">
              <li class="dropdown-item">
                <div class="row py-3">
                  <div class="col-lg-4">
                    <div class="card h-100">
                      <div class="card-body">
                        <h5 class="card-title text-uppercase">24/7 Coverage</h5>
                        <p class="card-text">Protecting your mission-critical systems with tailored monitoring &amp; threat response.</p>
                        <a href="#contact" class="btn btn-primary btn-sm">Talk to an Expert</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="row">
                      <div class="col-md-6">
                        <ul class="list-unstyled">
                          <li><a href="#" class="dropdown-item">24x7x365 SOC</a></li>
                          <li><a href="#" class="dropdown-item">Co-Managed SIEM</a></li>
                          <li><a href="#" class="dropdown-item">Phishing Response</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <ul class="list-unstyled">
                          <li><a href="#" class="dropdown-item">Threat Hunting</a></li>
                          <li><a href="#" class="dropdown-item">Risk Management</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </li>

          <li class="dropdown"><a href="#consulting"><span>Consulting</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Consulting</a></li>
            </ul>
          </li>
          <li><a href="#federal">Federal</a></li>
          <li class="dropdown"><a href="#about"><span>About Us</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Our Team</a></li>
            </ul>
          </li>
          <li><a href="#blog">Blog</a></li>
          <li class="cta"><a href="#contact" class="btn-contact">Contact Us</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
      <ul>
        <li><a href="#">Dropdown 1</a></li>
        <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="#">Deep Dropdown 1</a></li>
            <li><a href="#">Deep Dropdown 2</a></li>
            <li><a href="#">Deep Dropdown 3</a></li>
            <li><a href="#">Deep Dropdown 4</a></li>
            <li><a href="#">Deep Dropdown 5</a></li>
          </ul>
        </li>
        <li><a href="#">Dropdown 2</a></li>
        <li><a href="#">Dropdown 3</a></li>
        <li><a href="#">Dropdown 4</a></li>
      </ul> -->

        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container">
        <h1>Vam</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Vam</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Careershero Section -->
    <section id="careershero" class="careershero section dark-background">
      <div class="container">
        <div class="row justify-content-left">
          <div class="col-lg-6 text-left" data-aos="fade-up" data-aos-delay="100">
            <h2 class="careers-heading">
              <span class="bracket">&lt;</span>
              <span class="text">Careers</span>
              <span class="bracket">&gt;</span>
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <a href="#about" class="btn-get-started"><b>VIEW CURRENT JOB LISTINGS</b></a>
          </div>
        </div>
      </div>
    </section><!-- /Careershero Section -->

    <!-- Starter Section 2 Section -->
    <section id="starter-section-2" class="starter-section-2 section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Starter Section</h2>
        <div><span>Check Our</span> <span class="description-title">Starter Section</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up">
        <p>Use this page as a starter for your own custom pages.</p>
      </div>

    </section><!-- /Starter Section 2 Section -->

    <!-- Features 2 Section -->
    <section id="features-2" class="features-2 section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Features</h2>
        <div><span>Check Our</span> <span class="description-title">Features</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="feature-item" data-aos="fade-up">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="feature-content">
                <div class="icon">
                  <i class="bi bi-app-indicator"></i>
                </div>
                <h3>Intuitive Dashboard Interface</h3>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae donec velit neque auctor sit amet aliquam vel ullamcorper sit amet ligula.</p>
                <ul class="feature-list">
                  <li><i class="bi bi-check2-circle"></i> Real-time data visualization</li>
                  <li><i class="bi bi-check2-circle"></i> Customizable widgets</li>
                  <li><i class="bi bi-check2-circle"></i> Interactive reports</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="feature-image" data-aos="zoom-in" data-aos-delay="200">
                <img src="assets/img/features/features-1.webp" alt="Dashboard Interface" class="img-fluid" loading="lazy">
              </div>
            </div>
          </div>
        </div>

        <div class="feature-item" data-aos="fade-up">
          <div class="row align-items-center">
            <div class="col-lg-6 order-lg-2">
              <div class="feature-content">
                <div class="icon">
                  <i class="bi bi-graph-up-arrow"></i>
                </div>
                <h3>Advanced Analytics Tools</h3>
                <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
                <ul class="feature-list">
                  <li><i class="bi bi-check2-circle"></i> Predictive analysis</li>
                  <li><i class="bi bi-check2-circle"></i> Custom reporting</li>
                  <li><i class="bi bi-check2-circle"></i> Data exploration</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 order-lg-1">
              <div class="feature-image" data-aos="zoom-in" data-aos-delay="200">
                <img src="assets/img/features/features-2.webp" alt="Analytics Tools" class="img-fluid" loading="lazy">
              </div>
            </div>
          </div>
        </div>

        <div class="feature-item" data-aos="fade-up">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="feature-content">
                <div class="icon">
                  <i class="bi bi-shield-check"></i>
                </div>
                <h3>Enterprise-Grade Security</h3>
                <p>Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                <ul class="feature-list">
                  <li><i class="bi bi-check2-circle"></i> End-to-end encryption</li>
                  <li><i class="bi bi-check2-circle"></i> Advanced access control</li>
                  <li><i class="bi bi-check2-circle"></i> Compliance monitoring</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="feature-image" data-aos="zoom-in" data-aos-delay="200">
                <img src="assets/img/features/features-3.webp" alt="Security Features" class="img-fluid" loading="lazy">
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Features 2 Section -->

  </main>

  <footer id="footer" class="footer orangepreset">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">hunter_strategy.net</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra...</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>
      </div>
    </div>

    <!-- New lower footer wrapper -->
    <div class="footer-lower">
      <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">hunter_strategy.net</strong> <span>All Rights Reserved</span></p>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>